{
    "name": "beerlocker",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "2.8.4",
        "express": "~4.16.3",
        "mongoose": "^5.2.12",
        "package.json": "^2.0.1",
        "bcrypt-nodejs": "^0.0.3",
        "passport": "^0.4.0",
        "passport-http": "0.3.0",
        "jsonwebtoken": "^8.3.0",
        "express-session": "^1.15.6",
        "passport-oauth2-client-password": "^0.1.2",
        "oauth2orize": "^1.11.0"
    }
}
